export const loveMessages = [
  "I can’t stop thinking about you.",
  "You'll always be my girl.",
  "Since the day I met you, my life has never been the same.",
  "I love making you laugh.",
  "I love you more than pepperoni pizza.",
  "You're my dream girl.",
  "You ground me.",
  "You're kinda, maybe a little, sorta, pretty much always on my mind.",
  "I would follow you anywhere.",
  "When I'm with you, everything feels right.",
  "I'll keep loving you until the day I die...and even after that, if possible.",
  "When I'm with you, nothing else matters.",
  "Do you have any idea how much I adore you?",
  "All love is sweet, but ours is the sweetest.",
  "Because you're in my life, I know true love exists.",
  "You bring out the best in me.",
  "You have that sparkle.",
  "I  love you today. I will love you tomorrow. And I'll keep on loving you every day after that, too.",
  "I can't believe a girl like you exists and that I'm lucky enough to have found her.",
  "To me, you are perfect.",
  "Know that no matter where life takes us, you will always be the only one for me.",
  "When others talk about their greatest achievements and things they are most proud of, the only thing that comes to mind is you.",
  "I love seeing you blush.",
  "Only you can give me that feeling.",
  "I'm missing you.",
  "Now that I've found you, I'm never going to let you go.",
  "You are the prettiest girl I've ever seen.",
  "Whenever I count my blessings, you are at the top of my list.",
  "You make me so incredibly happy.",
  "I am the luckiest man alive because I get to call you mine.",
  "When we're together, nothing else matters.",
  "There's no better match than me and you.",
  "I'd follow you anywhere.",
  "No one understands me like you do.",
  "This morning, I jumped out of bed because I was so excited to see you.",
  "Keep in mind that you complete me in such a unique and wonderful way.",
  "This Christmas, the only thing I want from Santa is you!",
  "You know exactly what I need, even if I don't say it.",
  "You're the peanut butter to my jelly.",
  "My favorite sound in the universe is your laugh.",
  "I love you not only for who you are, but also for who I become when I am with you.",
  "I can't get enough of you.",
  "Having you in my life means I'll always have someone I can rely on. Even when you're not with me, I know you're just a phone call away.",
  "Your voice is my favorite sound, your name is my favorite word, and your hug is my favorite place to be.",
  "You're cute. Can I keep you forever?",
  "I feel so lucky to be with you.",
  "Going through difficult times with you has only strengthened our relationship.",
  "I have waited all of my life to be with someone like you.",
  "You make every day better.",
  "You're the woman I've always wished for.",
  "There's nothing I don't like about you.",
  "I have big plans for us and our future.",
  "Some guys seek glory, while others seek money. But, girl, all I want is for you to be by my side.",
  "I was so unproductive yesterday. All I did was sit around thinking about you.",
  "The best part of me is you.",
  "Ever since I met you, no one else has been worth thinking about.",
  "I would do anything for you.",
  "My whole world revolves around you.",
  "Life with you is an adventure.",
  "You're my best friend.",
  "If I had to do it all over again, I would still choose you.",
  "You are all my heart ever talks about.",
  "Whenever I tell you goodbye, I instantly start counting down the seconds until I can see you again.",
  "If I could get a star for every time you crossed my mind, I'm sure I'd own the entire galaxy by now.",
  "This night II wish you sweet dreams...I hope I'm in them.",
  "Even when you're not trying, you still look gorgeous.",
  "I know you love me because you put up with me even when I'm at my worst.",
  "We have such great chemistry.",
  "The first time I saw you, my heart skipped a beat.",
  "The thought of being with you is the only thing that gets me through a rough day.",
  "I made a wish, and you came true.",
  "You're the melody to every love song.",
  "When I think about the future, all I see is you.",
  "I really want to kiss you right now.",
  "I'm so grateful for you and all the things you do for me.",
  "If my life was a puzzle, you'd be the final piece that ties it all together.",
  "I'm counting down the minutes until I can see you again.",
  "No one makes me laugh like you do.",
  "It's not my fault I fell for you–you tripped me!",
  "I can't wait to fall asleep beside you.",
  "I'll always be there for you!",
  "I love the feeling of doing life with you.",
  "You are so cute I could just eat you up!",
  "I am really glad you chose me out of everyone else.",
  "You aren’t just my moon, stars, and sun. You are my entire universe.",
  "My face hurts from smiling so much whenever I'm with you.",
  "Let's flip a coin: Heads I'm yours. Tails you're mine.",
  "The concept of soulmates seemed so far-fetched to me until I met you.",
  "You look ravishing tonight.",
  "Come here please—I want to be closer to you.",
  "You're the answer to all my prayers.",
  "I love the way you make me feel.",
  "You helped me discover pieces of myself I never knew existed.",
  "It's a blessing to have you in my life.",
  "May I have a kiss? I promise to give it back.",
  "It's difficult to put into words just how much I love you.",
  "If you were a library book, I'd check you out and never return you.",
  "I might as well call you Google, because you are everything I'm looking for.",
  "No one will ever be like you.",
  "Your kisses make me melt.",
  "I love it when I catch you looking at me.",
  "All I want to do is make you happy.",
  "Everything about you captivates me.",
  "I’ll always be yours—no matter what.",
  "Just one look at you and my heart skips a beat.",
  "I never imagined I could love you any more than I already do, but I was wrong.",
  "I heard kissing burns calories. Want to work out with me?",
  "I hope your day is as nice as your smile.",
  "I hope that someday we'll look back on our relationship and our only regret will be that we wish we had started it sooner.",
  "Every time I see you, my day gets 10x better.",
  "How do you always look so cute?!",
  "I know waking up next to you will be my favorite thing.",
  "Let's start a new tradition together.",
  "I feel at ease whenever I'm with you.",
  "If you keep being so sweet, I'll have diabetes very soon.",
  "I can't seem to get you out of my head, no matter how hard I try.",
  "I love how we always finish each other's sentences.",
  "You are the only one who has the key to my heart.",
  "I never thought I could score a girlfriend like you.",
  "You always know exactly what to say to make me feel better.",
  "You are such a thoughtful girlfriend.",
  "Thank you for always being there for me.",
];
